# my-csharp

./: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MyHostedService.cs  README.md  Scaffolding.md  awesome-tools.md  language.md  packages.md
Common/: PropertyHelper.cs
Data/: DatabaseConnectionFactory.cs
Data/Abstractions/: IDatabaseConnectionFactory.cs
DbContext/: AutoGenerateDateTimeContext.cs
Demo/Collections/: Consecutive.cs
Demo/NLog/: Console.csproj  Web.csproj  nlog.config
Math/: MathExtension.cs  Utils.cs
Security/Cryptography/: ShaHelper.cs
System/: DateTimeHelper.cs  EnumerableExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  TypeNameExtension.cs
Text/: StringExtension.cs  StringExtensions.cs
WPF/Extensions/: ObservableCollectionExtension.cs
