<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"
      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
      Version="2.1.1" />
    <PackageReference Include="NLog"
      Version="4.5.11" />
    <PackageReference Include="NLog.Schema"
      Version="4.5.11" />
    <PackageReference Include="NLog.Extensions.Logging"
      Version="1.3.0" />
  </ItemGroup>
</Project>
